<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="程序员/跑步爱好者/人工智障。给岁月以文明，而不是给文明以岁月。"><meta name="keywords" content="学习 思考"><title>书籍 | ImAndy 博客</title><link rel="stylesheet" type="text/css" href="//fonts.css.network/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.1"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.1"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">书籍</h1><a id="logo" href="/.">ImAndy 博客</a><p class="description">记录学习、工作和生活。</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="Arama"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">书籍</h1><div class="post-meta"><a href="/2019/05/04/书籍/#comments" class="comment-count"></a><p><span class="date">May 04, 2019</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h1 id="必读书籍"><a href="#必读书籍" class="headerlink" title="必读书籍"></a>必读书籍</h1><blockquote>
<p>如今你的气质里，藏着你走过的路，读过的书和爱过的人。 —— 《卡萨布兰卡》  </p>
</blockquote>
<p>闲来无事，把自己从高中、大学和毕业一年看过的书做一个统计，方便自己有空余时间可以将一些好的书籍反复看，毕竟有太多书籍值得反复研读，另外，也是对自己看书历程的记录，希望不断鞭策自己多读书，读好书，当然，也是方便别人对自己的了解。</p>
<p>记录必读书籍，分为已读完、正在读、未读、未读完</p>
<h2 id="一、技术与算法"><a href="#一、技术与算法" class="headerlink" title="一、技术与算法"></a>一、技术与算法</h2><p>心得：实践、做题</p>
<h3 id="已读书籍"><a href="#已读书籍" class="headerlink" title="已读书籍"></a>已读书籍</h3><table>
<thead>
<tr>
<th style="text-align:center">书名</th>
<th style="text-align:center">介绍</th>
<th style="text-align:center">阅读进度</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">《精通Spring 4.x  企业应用开发实战》</td>
<td style="text-align:center">一本比较全面且易学的spring书籍</td>
<td style="text-align:center">已读</td>
</tr>
<tr>
<td style="text-align:center">《鸟哥的Linux私房菜-基础学习篇》</td>
<td style="text-align:center">最具知名度的Linux入门书</td>
<td style="text-align:center">已读</td>
</tr>
<tr>
<td style="text-align:center">《架构探险：从零开始写JavaWeb框架》</td>
<td style="text-align:center">step by step，值得实践的好书</td>
<td style="text-align:center">已读</td>
</tr>
<tr>
<td style="text-align:center">《淘宝技术这十年》</td>
<td style="text-align:center">淘宝从小到大的技术发展历程</td>
<td style="text-align:center">已读</td>
</tr>
<tr>
<td style="text-align:center">《Java核心技术-卷一》</td>
<td style="text-align:center">系统全面讲解了Java语言</td>
<td style="text-align:center">已读</td>
</tr>
<tr>
<td style="text-align:center">《C++Primer第5版》</td>
<td style="text-align:center">C++初学者的最佳指南</td>
<td style="text-align:center">已读</td>
</tr>
</tbody>
</table>
<h3 id="正在读书籍"><a href="#正在读书籍" class="headerlink" title="正在读书籍"></a>正在读书籍</h3><table>
<thead>
<tr>
<th style="text-align:center">书名</th>
<th style="text-align:center">介绍</th>
<th style="text-align:center">阅读进度</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">《深入理解Java虚拟机 JVM高级特性与最佳实践(第二版)》</td>
<td style="text-align:center">java学习进阶</td>
<td style="text-align:center">已读2/5</td>
</tr>
<tr>
<td style="text-align:center">《大型分布式网站架构》</td>
<td style="text-align:center">原理与实践结合、分布式网站技术的全貌</td>
<td style="text-align:center">已读3/5</td>
</tr>
</tbody>
</table>
<h3 id="未读、未读完书籍"><a href="#未读、未读完书籍" class="headerlink" title="未读、未读完书籍"></a>未读、未读完书籍</h3><table>
<thead>
<tr>
<th style="text-align:center">书名</th>
<th style="text-align:center">介绍</th>
<th style="text-align:center">阅读进度</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">稍微长一点的文本</td>
<td style="text-align:center">短文本</td>
<td style="text-align:center">中等文本</td>
</tr>
<tr>
<td style="text-align:center">《算法导论》</td>
<td style="text-align:center">严谨性和全面性融为一体</td>
<td style="text-align:center">未读完</td>
</tr>
<tr>
<td style="text-align:center">《机器学习》周志华</td>
<td style="text-align:center">西瓜书机器学习领域全面的中文入门教材</td>
<td style="text-align:center">未读完</td>
</tr>
</tbody>
</table>
<p>| 《SQL学习指南（第2版 修订版）》 | | 未读 |</p>
<h2 id="二、小说、人文、励志"><a href="#二、小说、人文、励志" class="headerlink" title="二、小说、人文、励志"></a>二、小说、人文、励志</h2><p>心得：认同、生活指导</p>
<h3 id="已读书籍-1"><a href="#已读书籍-1" class="headerlink" title="已读书籍"></a>已读书籍</h3><table>
<thead>
<tr>
<th style="text-align:center">书名</th>
<th style="text-align:center">介绍</th>
<th style="text-align:center">阅读进度</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">《平凡的世界》</td>
<td style="text-align:center">苦难转化为前行的精神动力</td>
<td style="text-align:center">已读</td>
</tr>
<tr>
<td style="text-align:center">《三体》</td>
<td style="text-align:center">仰望星空才知道自己多么渺小</td>
<td style="text-align:center">已读</td>
</tr>
<tr>
<td style="text-align:center">《大漠苍狼》</td>
<td style="text-align:center">黑洞、虫洞、穿越、时间循环</td>
<td style="text-align:center">已读</td>
</tr>
<tr>
<td style="text-align:center">《鬼吹灯》</td>
<td style="text-align:center">人点烛，鬼吹灯</td>
<td style="text-align:center">已读</td>
</tr>
<tr>
<td style="text-align:center">《盗墓笔记》</td>
<td style="text-align:center">最大的敌人不是粽子或机关，而是自身的恐惧</td>
<td style="text-align:center">已读</td>
</tr>
<tr>
<td style="text-align:center">《上帝掷骰子吗》</td>
<td style="text-align:center">与最伟大的物理学家们并肩作战，经历一次量子之旅</td>
<td style="text-align:center">已读</td>
</tr>
<tr>
<td style="text-align:center">《就喜欢你看不惯我又干不掉我的样子》</td>
<td style="text-align:center">一只叫“吾皇”的胖猫、一只叫“巴扎黑”的萌狗以及少年主人的生活趣事</td>
<td style="text-align:center">已读</td>
</tr>
<tr>
<td style="text-align:center">《我不喜欢这世界，我只喜欢你》</td>
<td style="text-align:center">一本让你相信爱情的治愈书籍</td>
<td style="text-align:center">已读</td>
</tr>
<tr>
<td style="text-align:center">《穆斯林的葬礼》</td>
<td style="text-align:center">人可以失落一切，唯独不应该失落自己。</td>
<td style="text-align:center">已读</td>
</tr>
<tr>
<td style="text-align:center">《撒哈拉的故事》</td>
<td style="text-align:center">撒哈拉生活的点点滴滴，三毛与荷西的真挚的爱情</td>
<td style="text-align:center">已读</td>
</tr>
<tr>
<td style="text-align:center">《天才在左，疯子在右》</td>
<td style="text-align:center"></td>
<td style="text-align:center">已读</td>
</tr>
</tbody>
</table>
<h3 id="正在读书籍-1"><a href="#正在读书籍-1" class="headerlink" title="正在读书籍"></a>正在读书籍</h3><table>
<thead>
<tr>
<th style="text-align:center">书名</th>
<th style="text-align:center">介绍</th>
<th style="text-align:center">阅读进度</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">《人性的弱点》</td>
<td style="text-align:center">自我教育与人际交往的人生准则</td>
<td style="text-align:center">已读4/5</td>
</tr>
<tr>
<td style="text-align:center">《非暴力沟通》</td>
<td style="text-align:center">观察、感受、需要、请求</td>
<td style="text-align:center">已读2/5</td>
</tr>
<tr>
<td style="text-align:center">《羊皮卷》</td>
<td style="text-align:center">超越自我，砥砺前行</td>
<td style="text-align:center">已读0/5</td>
</tr>
</tbody>
</table>
<h3 id="未读、未读完书籍-1"><a href="#未读、未读完书籍-1" class="headerlink" title="未读、未读完书籍"></a>未读、未读完书籍</h3><table>
<thead>
<tr>
<th style="text-align:center">书名</th>
<th style="text-align:center">介绍</th>
<th style="text-align:center">阅读进度</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">《金字塔原理》</td>
<td style="text-align:center"></td>
<td style="text-align:center">未读</td>
</tr>
<tr>
<td style="text-align:center">《三体Ⅱ·黑暗森林》</td>
<td style="text-align:center"></td>
<td style="text-align:center">未读</td>
</tr>
<tr>
<td style="text-align:center">《少有人走的路》</td>
<td style="text-align:center"></td>
<td style="text-align:center">未读</td>
</tr>
<tr>
<td style="text-align:center">《哲学家们都干了些什么》</td>
<td style="text-align:center"></td>
<td style="text-align:center">未读</td>
</tr>
<tr>
<td style="text-align:center">《佛祖都说了些什么》</td>
<td style="text-align:center"></td>
<td style="text-align:center">未读</td>
</tr>
<tr>
<td style="text-align:center">《学会提问》</td>
<td style="text-align:center"></td>
<td style="text-align:center">未读</td>
</tr>
<tr>
<td style="text-align:center">《经济学原理》曼昆版本</td>
<td style="text-align:center"></td>
<td style="text-align:center">未读</td>
</tr>
</tbody>
</table>
<h2 id="三、理财"><a href="#三、理财" class="headerlink" title="三、理财"></a>三、理财</h2><p>心得：长期</p>
<h3 id="已读书籍-2"><a href="#已读书籍-2" class="headerlink" title="已读书籍"></a>已读书籍</h3><table>
<thead>
<tr>
<th style="text-align:center">书名</th>
<th style="text-align:center">介绍</th>
<th style="text-align:center">阅读进度</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">《小狗钱钱》</td>
<td style="text-align:center">财富启蒙读物，改变自己对于财富的观念</td>
<td style="text-align:center">已读4/5</td>
</tr>
</tbody>
</table>
<h3 id="未读、未读完书籍-2"><a href="#未读、未读完书籍-2" class="headerlink" title="未读、未读完书籍"></a>未读、未读完书籍</h3><table>
<thead>
<tr>
<th style="text-align:center">书名</th>
<th style="text-align:center">介绍</th>
<th style="text-align:center">阅读进度</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">《漫步华尔街》</td>
<td style="text-align:center"></td>
<td style="text-align:center">未读</td>
</tr>
</tbody>
</table>
</div><div class="tags"></div><div class="post-share"><div class="bdsharebuttonbox"><span style="float:left;line-height: 28px;height: 28px;font-size:16px;font-weight:blod">分享到：</span><a href="#" data-cmd="more" class="bds_more"></a><a href="#" data-cmd="mshare" title="分享到一键分享" class="bds_mshare"></a><a href="#" data-cmd="fbook" title="分享到Facebook" class="bds_fbook"></a><a href="#" data-cmd="twi" title="分享到Twitter" class="bds_twi"></a><a href="#" data-cmd="linkedin" title="分享到linkedin" class="bds_linkedin"></a><a href="#" data-cmd="youdao" title="分享到有道云笔记" class="bds_youdao"></a><a href="#" data-cmd="evernotecn" title="分享到印象笔记" class="bds_evernotecn"></a><a href="#" data-cmd="weixin" title="分享到微信" class="bds_weixin"></a><a href="#" data-cmd="qzone" title="分享到QQ空间" class="bds_qzone"></a><a href="#" data-cmd="tsina" title="分享到新浪微博" class="bds_tsina"></a></div></div><div class="post-nav"><a href="/2019/03/31/阅读书籍应该有的态度/" class="next">阅读书籍应该有的态度</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#必读书籍"><span class="toc-text">必读书籍</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、技术与算法"><span class="toc-text">一、技术与算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#已读书籍"><span class="toc-text">已读书籍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#正在读书籍"><span class="toc-text">正在读书籍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#未读、未读完书籍"><span class="toc-text">未读、未读完书籍</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、小说、人文、励志"><span class="toc-text">二、小说、人文、励志</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#已读书籍-1"><span class="toc-text">已读书籍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#正在读书籍-1"><span class="toc-text">正在读书籍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#未读、未读完书籍-1"><span class="toc-text">未读、未读完书籍</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、理财"><span class="toc-text">三、理财</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#已读书籍-2"><span class="toc-text">已读书籍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#未读、未读完书籍-2"><span class="toc-text">未读、未读完书籍</span></a></li></ol></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/05/04/书籍/">书籍</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/31/阅读书籍应该有的态度/">阅读书籍应该有的态度</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/23/PyCharm之Matplotlib不显示图像-for-Mac/">PyCharm之Matplotlib不显示图像(for Mac)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/04/给定一个整数数组-nums-和一个目标值-target，请你在该数组中找出和为目标值的那两个整数，并返回他们的数组下标。/">给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那两个整数，并返回他们的数组下标。</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/27/给定一个字符串s，请计算输出含有连续两个s作为子串的最短字符串-Java版本/">给定一个字符串s，请计算输出含有连续两个s作为子串的最短字符串-Java版本</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/01/hexo学习实践/">hexo学习实践</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/24/JavaWeb-SSM/">[JavaWeb]SSM框架整合 idea+spring+springMVC+Mybatis框架搭建教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/09/Double-Checked-locking-模式存在的问题/">Double Checked locking 模式存在的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/04/mac系统快捷键/">mac系统快捷键</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/04/docker学习/">docker学习</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/算法/" style="font-size: 15px;">算法</a> <a href="/tags/面试/" style="font-size: 15px;">面试</a> <a href="/tags/javaWeb/" style="font-size: 15px;">javaWeb</a> <a href="/tags/后端/" style="font-size: 15px;">后端</a> <a href="/tags/spring/" style="font-size: 15px;">spring</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">Baidu Site Haritası</a> |  <a href="/atom.xml">订阅</a> |  <a href="/about/">关于</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次</p><p><span> Copyright &copy;<a href="/." rel="nofollow">ImAndy.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?8ffabc9bb3be8be074ab811cce30e87c";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/search.json.js?v=2.0.1"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.1" async></script><script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["mshare","weixin","tsina","qzone","linkedin","fbook","twi","print","renren","sqq","evernotecn","bdysc","tqq","tqf","bdxc","kaixin001","tieba","douban","bdhome","thx","ibaidu","meilishuo","mogujie","diandian","huaban","duitang","hx","fx","youdao","sdo","qingbiji","people","xinhua","mail","isohu","yaolan","wealink","ty","iguba","h163","copy"],"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"]}};with(document)0[(getElementsByTagName('head')[0]||head).appendChild(createElement('script')).src='https://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script></body></html>