<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="程序员/跑步爱好者/人工智障。 给岁月以文明，而不是给文明以岁月。"><meta name="google-site-verification" content="cuGqxeATU6JHVkMtW496dv4O6fcd6ZPUqHLPI1PVmCM"><title>碎碎念 | 七月流火</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.1/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.1/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + '45a8b0e33cead32cd5945b033baa7255';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/2.0.4/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/2.1.4/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/2.1.4/toastr.min.css"><meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">碎碎念</h1><a id="logo" href="/.">七月流火</a><p class="description">最怕你一生碌碌无为，还安慰自己平凡可贵。</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/history/"><i class="fa fa-book"> 历史</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">碎碎念</h1><div class="post-meta">2020-07-20<span> | </span><span class="category"><a href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></span></div><a class="disqus-comment-count" href="/2020/07/20/%E7%A2%8E%E7%A2%8E%E5%BF%B5/#vcomment"><span class="valine-comment-count" data-xid="/2020/07/20/%E7%A2%8E%E7%A2%8E%E5%BF%B5/"></span><span> 条评论</span></a><div class="post-content"><p><img src="https://gitee.com/qiyueliuhuogitee/blogimages/raw/master/img/sunset-5455040_1920.jpg" alt="" /></p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><p>我变成了以前自己讨厌的那一类人了┭┮﹏┭┮</p>
<p>2020.10.24  下午5:49</p>
<hr />
<p>朋友看到一个统计数据，说是中国人平均每个人在短视频上花费的时间有110分钟，刚听到这个数据时，我第一反应是我又被平均了，朋友又说到，自己每天会花费2、3个小时刷b站，问了一句，b站是不是短视频，突然想到自己也是每天花费2、4小时刷b站的人，甚至有时候花费更多时间刷一些视频，这才明白不是我被平均了，可能我平均了别人。</p>
<p>2020.10.14  下午5点</p>
<p>—–<br />
网络真是个神奇的地方，无论你有什么想法或者观点，网上一搜，基本都会找到别人之前有说过类似的想法。<br />
“人是一支有思想的芦苇”</p>
<p>2020.09.09</p>
<hr />
<h4 id="成长"><a class="markdownIt-Anchor" href="#成长"></a> 成长</h4>
<p>成长就是一次次丢掉幻想的过程。</p>
<h4 id="驾照"><a class="markdownIt-Anchor" href="#驾照"></a> 驾照</h4>
<p>科目三过了！！！！   要拿到驾照了😁</p>
<p>2020.08.12</p>
<hr />
<h4 id="考研"><a class="markdownIt-Anchor" href="#考研"></a> 考研</h4>
<p>距离考研初试过去半年了。</p>
<p>从19年四五月份产生考研的想法，再加上公司里的mentor的读研建议和一些别的原因，总之，最后下定决心考研。想想从下定决定考研到拿到录取通知书，这中间经历了很多，尤其今年突然来到的疫情，让所有过程都变得更漫长。</p>
<h4 id="感情"><a class="markdownIt-Anchor" href="#感情"></a> 感情</h4>
<p>真正的爱情是需要平等的，在两性关系中，它应该就像是一座天平，应该由双方共同努力去添加砝码保持平衡，而不是由一方用力去维护。<br />
在这个世界上我们都只是沧海一粟，其实你我都一样，没有谁离不开谁的。</p>
<p>《致橡树》</p>
<pre><code>作者 舒婷
</code></pre>
<p>我如果爱你——</p>
<p>绝不像攀援的凌霄花，</p>
<p>借你的高枝炫耀自己；</p>
<p>我如果爱你——</p>
<p>绝不学痴情的鸟儿，</p>
<p>为绿荫重复单调的歌曲；</p>
<p>也不止像泉源，</p>
<p>常年送来清凉的慰藉；</p>
<p>也不止像险峰，</p>
<p>增加你的高度，</p>
<p>衬托你的威仪。</p>
<p>甚至日光，</p>
<p>甚至春雨。</p>
<p>不，</p>
<p>这些都还不够！</p>
<p>我必须是你近旁的一株木棉，</p>
<p>作为树的形象和你站在一起。</p>
<p>根，</p>
<p>紧握在地下；</p>
<p>叶，</p>
<p>相触在云里。</p>
<p>每一阵风过，</p>
<p>我们都互相致意，</p>
<p>但没有人，</p>
<p>听懂我们的言语。</p>
<p>你有你的铜枝铁干，</p>
<p>像刀，</p>
<p>像剑，</p>
<p>也像戟；</p>
<p>我有我红硕的花朵，</p>
<p>像沉重的叹息，</p>
<p>又像英勇的火炬。</p>
<p>我们分担寒潮、</p>
<p>风雷、</p>
<p>霹雳；</p>
<p>我们共享雾霭、</p>
<p>流岚、</p>
<p>虹霓。</p>
<p>仿佛永远分离，</p>
<p>却又终身相依。</p>
<p>这才是伟大的爱情，</p>
<p>坚贞就在这里：</p>
<p>爱——</p>
<p>不仅爱你伟岸的身躯，</p>
<p>也爱你坚持的位置，</p>
<p>足下的土地。</p>
<p>高中时期接触到的诗，现在再读读，发现如此正确。</p>
<p>2020.08.11</p>
<hr />
<h4 id="选择"><a class="markdownIt-Anchor" href="#选择"></a> 选择</h4>
<p>一生中要面临许多选择，每一次的选择到底是对还是错，很难在做出选择时知道，或多或少每一次选择都有赌的成分，只能说在经过适当的考虑后，就要勇敢地做出选择。人是有主观能动性的，能够将自己的选择经过努力和长期坚持变成那个最好的选择，如果可以做到这样，当我们回首看看当初的选择时，我们会觉得自己当时的选择时是最好的，也是最幸运的。</p>
<p>成年后大多数选择中最大的成本就是时间成本，比如一个人应该选择什么样的行业；在哪个科研方向领域上深耕；选择什么样的伴侣，等等。时间成本不同于金钱等其他成本，当我们在网上看到自己较喜欢但是却比较昂贵的东西时，我们会犹豫到底买还是不买，在我们考虑了好几个星期而不做出决定时，我们的金钱还在自己的手上，并没有损失多少。然而，进入社会生活中，往往有很多重要的选择，这些选择是会付出巨大的时间成本（青春）。因此，时间成本有个特别不同于金钱成本的特点，就是时间成本经常会在你犹豫不决时慢慢损失掉。</p>
<p>生活中，常常有人去了解（羡慕）那些成功的人（马云？）是如何成功的。我想，决定一个人是否会取得较大成就取决于两个方面：一个是当前时代的趋势，有一句话叫“站在风口上猪也能飞起来”；另一个是个人努力，不论你处在什么行业当你是这个行业中的前5%，一定不会过得很差。一旦处在时代的趋势上，并且付出巨大的个人的努力，往往就有很大的可能性取得巨大成功，所谓“时势造英雄”，既要有时势，也要是个英雄。然而，取得像马云等那样的成功，这其中往往还加上更大的运气成分。毕竟，当互联网时代来临时，如果不是马云成功登上中国互联网的宝座时，也会其他一个叫马龙、李云之类的人登上宝座，那这就需要看这些人中那个人运气更加好了。</p>
<p>对于我过去人生中大多数选择，我还是感到比较幸运的，当中还有一些选择感到较为后悔，常常在想当初如果选择了另一个，那么会是什么样的结果，我想大多数人可能会在某一时刻想象一下如果当初做出不同的选择会有什么结果。</p>
<p>2020.08.10</p>
<hr />
<h4 id="写作"><a class="markdownIt-Anchor" href="#写作"></a> 写作</h4>
<p>现在变得特别想写一些东西，有些想法在脑子里还是很模糊，需要通过写作的方式整理思维。</p>
<p>2020.08.06</p>
<hr />
<h4 id="博客"><a class="markdownIt-Anchor" href="#博客"></a> 博客</h4>
<p>想写些东西又不知道写什么，一会想写这个，一会又想写那个。有一句话叫“当你真正去写作时，才会发现自己的思维有多么混乱”，大概就是我现在的状态吧。</p>
<h4 id="人性"><a class="markdownIt-Anchor" href="#人性"></a> 人性</h4>
<p>看了关于杭州失踪女子的案件和b站一个关于网恋的故事（标题：网恋   不可取？通过知乎，我和北大小姐姐谈恋爱了！），深深感受到人性是多么复杂。</p>
<p>2020.07.24</p>
<hr />
<h4 id="碎碎念"><a class="markdownIt-Anchor" href="#碎碎念"></a> 碎碎念</h4>
<p>黄金时代的我。</p>
<p>2020.07.20</p>
<hr />
</div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css"><p><span>本文标题：</span>碎碎念</p><p><span>文章作者：</span>七月流火</p><p><span>发布时间：</span>2020-07-20</p><p><span>最后更新：</span>2020-10-24</p><p><span>原始链接：</span><a href="/2020/07/20/碎碎念/">https://qiyueliuhuo.github.io/2020/07/20/%E7%A2%8E%E7%A2%8E%E5%BF%B5/</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="https://qiyueliuhuo.github.io/2020/07/20/%E7%A2%8E%E7%A2%8E%E5%BF%B5/"></i></span></p><p><span>版权声明：</span>转载请注明出处。</p></div><br><div class="tags"></div><div class="post-nav"><a class="pre" href="/2020/07/24/SSH%E8%BF%9E%E6%8E%A5%E3%80%81%E8%BF%9C%E7%A8%8B%E4%B8%8A%E4%BC%A0%E4%B8%8B%E8%BD%BD%E6%96%87%E4%BB%B6/">SSH连接、远程上传下载文件</a><a class="next" href="/2020/06/13/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E4%B9%8B%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD%E7%AE%97%E6%B3%95/">神经网络之反向传播算法</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' ? true : false;
var verify = 'false' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'Bqq9R5gWyWpajSOgwN05dN2W-MdYXbMMI',
  appKey:'4cmz7U3V4sJdUbLTG757skov',
  placeholder:'相信你不会灌水~',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://qiyueliuhuo.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" style="font-size: 15px;">科学上网</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 15px;">面试</a> <a href="/tags/%E4%BA%BA%E7%94%9F/" style="font-size: 15px;">人生</a> <a href="/tags/%E7%A4%BE%E4%BA%A4/" style="font-size: 15px;">社交</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 15px;">生活</a> <a href="/tags/%E6%99%BA%E6%85%A7/" style="font-size: 15px;">智慧</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 15px;">算法</a> <a href="/tags/%E8%B0%B7%E6%AD%8C/" style="font-size: 15px;">谷歌</a> <a href="/tags/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 15px;">云服务器</a> <a href="/tags/%E5%A4%96%E7%BD%91/" style="font-size: 15px;">外网</a> <a href="/tags/%E5%85%8D%E8%B4%B9/" style="font-size: 15px;">免费</a> <a href="/tags/javaWeb/" style="font-size: 15px;">javaWeb</a> <a href="/tags/%E5%90%8E%E7%AB%AF/" style="font-size: 15px;">后端</a> <a href="/tags/spring/" style="font-size: 15px;">spring</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/11/23/Yolo%E8%A7%A3%E8%AF%BB/">Yolo解读</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/27/%E6%8E%A8%E7%90%86%E6%96%B9%E5%BC%8F/">推理方式</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/01/%E3%80%8A%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">《亲密关系》阅读笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/28/R-CNN%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">R-CNN论文阅读笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/28/%E9%82%A3%E4%BA%9B%E6%83%85%E8%AF%9D/">那些情话</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/24/SSH%E8%BF%9E%E6%8E%A5%E3%80%81%E8%BF%9C%E7%A8%8B%E4%B8%8A%E4%BC%A0%E4%B8%8B%E8%BD%BD%E6%96%87%E4%BB%B6/">SSH连接、远程上传下载文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/20/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">碎碎念</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/13/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E4%B9%8B%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD%E7%AE%97%E6%B3%95/">神经网络之反向传播算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/31/%E6%88%91%E4%BD%BF%E7%94%A8%E7%9A%84-macOS-%E5%BA%94%E7%94%A8/">我使用的 macOS 应用</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/02/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91-%E8%B0%B7%E6%AD%8C%E5%85%8D%E8%B4%B9%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8Google-Cloud-%E6%90%AD%E5%BB%BAv2ray%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8B/">科学上网:谷歌免费云服务器Google Cloud 搭建v2ray服务器详细教程</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://www.haomwei.com/" title="屠城" target="_blank">屠城</a><ul></ul><a href="http://www.mindhacks.cn/" title="刘未鹏 | Mind Hacks" target="_blank">刘未鹏 | Mind Hacks</a><ul></ul><a href="https://www.liaoxuefeng.com/" title="廖雪峰" target="_blank">廖雪峰</a><ul></ul><a href="https://www.tbfeng.com/" title="天边风" target="_blank">天边风</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">七月流火.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/love.js"></script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>